Clases
^#Clase*[0-9]{0,}

Variables
Cadena\s+[A-Za-z-_]*([A-Za-z-_]|[0-9]*)+\s*(=+\s*(.{1,45})\s*\?|\s*\?)$
Entero\s+[A-Za-z-_]*([A-Za-z-_]|[0-9]*)+\s*(=\s*([0-9]{1,8})\s*\?|\s*\?)$
Decimal\s+[A-Za-z-_]*([A-Za-z-_]|[0-9]*)+\s*(=\s*([0-9]{1,8}|[0-9]*\.+[0-9]{0,3})\s*\?|\s*\?)$


Leer\s+([A-Za-z-_]*([A-Za-z-_]|[0-9]*)+\s*\?|(\,?[A-Za-z-_]*([A-Za-z-_]|[0-9]))*\s*\?)
Imprimir\s+((\".*\"\s*\?)|([A-Za-z-_]*([A-Za-z-_]|[0-9]*\?))|(\"[A-Za-z-_]*([A-Za-z-_]|[0-9]*)*\"\s*\,\s*[A-Za-z-_]*([A-Za-z-_]|[0-9])*\?))

Comienzo
Final

Inicio_cuerpo
Fin_cuerpo

Clases_inicio
Clases_fin

Variablezona
Variablefin



